[Unit]
Description=syncthing
Requires=docker.service
After=docker.service

[Service]
Restart=always
User={{ ansible_ssh_user }}
Group={{ ansible_ssh_user }}
WorkingDirectory=/opt/syncthing
# Shutdown container (if running) when unit is started
ExecStartPre=/usr/bin/docker compose -f docker-compose.yml down
# Start container when unit is started
ExecStart=/usr/bin/docker compose -f docker-compose.yml up
# Stop container when unit is stopped
ExecStop=/usr/bin/docker compose -f docker-compose.yml down

[Install]
WantedBy=multi-user.target
